<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repoz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        body{
            width: 50%;
            margin: 0 auto;
        }
        p{
            text-align:center;
            color: #5e5a74;
            font-family: 'outfit', sans-serif;

        }
        h3{
            color: #120d2e;
        }
        h1{
            color: #120d2e;
            font-family: 'Outfit', sans-serif;
            font-size: 2em;
        }
        small{
            font-family: 'Outfit', sans-serif;
            font-size: 14px;
            line-height: 180%;
        }
        #Title{
            text-align: center;
            font-weight: 900;
        }
        .react{
            background-color: #f0f8ff;
        }
        .solidity{
            background-color: #d3d9e6;
        }
        .meditation{
            background-color: #fff8dc;
        }
        .blog{
            margin: 30px;
            padding: 32px 24px;
            border-radius: 20px;
        }
        .container-title{
            font-family: 'outfit', sans-serif;
            font-size: xx-large;
            text-align: center;
            color: #5e5a74;

        }
        link{
            font-weight: 800;
        }
        .blog p{
            font-family: 'Outfit', sans-serif;
            text-align: left;
            line-height: 160%;
        }
        .blog .container-title{
            font-family: 'Outfit', sans-serif;
            font-size: 24px;
            text-align: left;
            color: #120d2e;
        
        }

    </style>
</head>
<body>
    <h1 id="Title">My Programming Blog👨‍💻</h1>
    <div class="react blog">
    <h3 class="container-title">AMA Deep Dive On React + React Native</h3>
    <small><strong>Yihua Zhang</strong></small><br>
    <small>June 3rd, 2022 . 14 min read</small>
    <p>React is commonly called a front-end framework, but personally, I think of it more as a UI library.

        The typical React use case is to build interactable websites. When people say that React is a front-end framework, they're really talking about using it for front-end web development i.e all the features and processes that have to go into building the elements that you interact with.
        
        React is built by Meta (formerly known as Facebook), and is probably one of the most popular front-end frameworks, especially if you’re an engineer, as React is one of the easiest frameworks to learn and use.
        
        It’s also incredibly popular due to how quickly you can learn it and then get a high-paying job asap in the industry.</p>
    </div>
    <div class="solidity blog">
        <h3 class="container-title">Top 7 Reasons To Learn Solidity Programming ASAP</h3>
        <small><strong>Markus Waas</strong></small><br>
        <small>May 21st, 2022 . 8 min read</small>
        <p>Unless you’ve been living under a rock for the past few years, then you’ll know that Web3 and blockchain are being talked about as the future of the internet, Fintech, and more.

            Heck, Web3 literally refers to the newest iteration of the internet or ‘Web 3.0’.
            
            Why do we care?
            
            Because being able to understand and work with the underlying blockchain technology that powers this change will reap huge rewards down the line, as well as being very lucrative even today.
            
            We don't need to sell monkey pics to make money from this 🙉.
            
            With that in mind, you’ve probably already been looking at a few Web3 focused languages to learn, and one of the forerunners that we recommend is Solidity, an object-oriented, high-level programming language, built for the Ethereum blockchain platform.</p>
        </div>
        <div class="meditation blog">
            <h3 class="container-title">How Busy Coders Can Start Meditating To Increase Productivity & Focus</h3>
            <small><strong>Oana Dragan</strong></small><br>
            <small>March 28th, 2022 . 12 min read</small>
            <p>I get it, okay?

                There are only so many hours in the day.
                
                Between feeding and taking care of ourselves, going to work, struggling with stressful sprints, and trying to learn and stay up to date with multiple coding languages, it can feel like there’s no time left to add something new, even if you know deep down that this new thing would be good for you.
                
                And worse?
                
                With all these distractions vying for our attention in our professional lives (bosses, colleagues, sprints, planning meetings, changing technologies, professional development), it’s easy for us to not be present at work or at home.
                
                It’s signal vs. noise, and it’s making us less efficient and less effective when working and studying.
                
                (And we wonder why we suffer from so much stress, anxiety and negative emotions.)
                
                But what if we could hit a soft reset and improve our performance?
                
                What if we could reboot and defrag our brains so that they work more effectively and don’t have runtime errors?
                
                Well that’s what we’re going to talk about today in this article.</p>
            </div>
            <p>Mobile Design, UI / Visual Design, UX Design / Research</p>
            <h3 class="container-title link"><a href="#">Contact me</a></h3>
</body>
</html>